PORT = 8000
DATABASE =mongodb://abir:abir1999@cluster0-shard-00-00.310nc.mongodb.net:27017,cluster0-shard-00-01.310nc.mongodb.net:27017,cluster0-shard-00-02.310nc.mongodb.net:27017/test?ssl=true&replicaSet=atlas-1290rh-shard-0&authSource=admin&retryWrites=true&w=majority

GMAIL = medzino85@gmail.com
PASS = melo2001


NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_SECRET = 'hackmeifucancutie...'
